<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mrunmayee Deshpande</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="javascript/index.js"></script>
        
    </head>
    <body>
      <h1>Mrunmayee Deshpande </h1>
      <h2>About Me </h2><hr>
      <p> </p>

    
      <h2>Education</h2><hr>

      <h2>PROJECTS</h2><hr>

      <h2> CONTACT ME</h2><hr>
        <table class="layout">
        <tr>
          <td><h1> Naman Bhalla </h1></td>
          <td>
            <img id="profile_image" src="assets/images/naman.jpg" alt="my profile picture" height="200px" width="200px">
          </td>
        </tr>
        <tr>
          <td>
            <h2> 😂 Bio </h2>
          </td>
          <td>
            <p> Hi! I am Naman Bhalla. I am an upcoming software engineer at Google. I love playing cricket and drinking coffee. </p>
            </td>  <table class="layout">
      </table>
        
        </tr>
        <tr>
          <td>
            <h2> Skills </h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td>Hobbies</td>
          <td>
            <ul>

              <li> Cricket </l1>
              <li> Foodie </li>
              <li> Programming </l1>

            </ul>            
          </td>
        </tr>
        <tr>
          <td><h2> Contact me </h2> </td>
          <td>
            <ul>
              <li> Facebook </li>
              <li> Instagram </li>
              <li> <a href="https://www.linkedin.com/in/namanbhalla/"> Linkedin </a> </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td>
            <h2> Work Experience</h2> 
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <h2> Education Details</h2>
          </td>
          <td>

          </td>
        </tr>
        <tr>
          <td>
            <h2> Photos </h2>
          </td>
          <td>
            
          </td>
        </tr>
      </table>
      
        <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
